# Pazaar

./: Pazaar.sln
Pazaar.Application/: ApplicationConfiguration.cs  Pazaar.Application.csproj
Pazaar.Application/Behaviours/: RequestValidationBehavior.cs
Pazaar.Application/Common/: Result.cs
Pazaar.Application/Exceptions/: ValidationException.cs
Pazaar.Application/Features/: EntityCommand.cs
Pazaar.Application/Features/Ads/: IAdRepository.cs
Pazaar.Application/Features/Ads/Commands/: AdCommand.cs  AdCommandValidator.cs  AddCommand.cs
Pazaar.Application/Features/Ads/Commands/Create/: CreateAdCommand.cs  CreateAdCommandValidator.cs
Pazaar.Application/Features/Ads/Commands/Delete/: DeleteAdCommand.cs  DeleteAdCommandValidator.cs
Pazaar.Application/Features/Ads/Commands/Edit/: EditAdCommand.cs  EditAdCommandValidator.cs
Pazaar.Application/Features/Ads/Queries/: AdDetailsOutputModel.cs
Pazaar.Application/Features/Ads/Queries/Details/: AdDetailsOutputModel.cs
Pazaar.Application/Features/Customers/: ICustomerRepository.cs
Pazaar.Application/Features/Customers/Commands/: CustomerCommand.cs  CustomerCommandValidator.cs
Pazaar.Application/Features/Customers/Queries/: CustomerDetailsOutputModel.cs  CustomerOutputModel.cs
Pazaar.Application/Features/Customers/Queries/Details/: CustomerDetailsOutputModel.cs  CustomerDetailsQuery.cs
Pazaar.Application/Features/Identity/: IDomainUser.cs  IIdentity.cs  IIdentityService.cs  IUser.cs
Pazaar.Application/Features/Identity/Commands/: UserInputModel.cs
Pazaar.Application/Features/Identity/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordInputModel.cs
Pazaar.Application/Features/Identity/Commands/Login/: LoginOutputModel.cs  LoginSuccessModel.cs  LoginUserCommand.cs
Pazaar.Application/Features/Identity/Commands/Register/: RegisterCommand.cs
Pazaar.Application/Interfaces/: ICurrentUser.cs  ICurrentUserId.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs  IPazaarDbContext.cs  IRepository.cs  IUserService.cs
Pazaar.Application/Mapping/: IMapFrom.cs  MappingProfile.cs
Pazaar.Application/Models/: Result.cs
Pazaar.Application/Validations/: CategoryValidator.cs  ImageValidator.cs
Pazaar.Domain/: DomainConfiguration.cs  Pazaar.Domain.csproj
Pazaar.Domain/Common/: AuditEntity.cs  AuditableEntity.cs  Entity.cs  EntityAudit.cs  Enumeration.cs  Guard.cs  IAggregateRoot.cs  IAuditable.cs  IDeletable.cs  IInitialAds.cs  IInitialCategories.cs  ValueObject.cs
Pazaar.Domain/Exceptions/: BaseDomainException.cs  InvalidAdException.cs  InvalidCategoryException.cs  InvalidCustomerException.cs  InvalidImageException.cs
Pazaar.Domain/Factories/: IFactory.cs
Pazaar.Domain/Factories/Ads/: AdFactory.cs  IAdFactory.cs
Pazaar.Domain/Factories/Customers/: CustomerFactory.cs  ICustomerFactory.cs
Pazaar.Domain/Model/: ModelConstants.cs
Pazaar.Domain/Model/Ad/: Ad.cs  Category.cs  CategoryType.cs  Gallery.cs  Image.cs
Pazaar.Domain/Model/User/: Phone.cs  User.cs
Pazaar.Domain/Models/: ModelConstants.cs
Pazaar.Domain/Models/Ads/: Ad.Data.cs  Ad.Fakes.cs  Ad.Specs.cs  Ad.Tests.cs  Ad.cs  Category.Data.cs  Category.Fakes.cs  Category.Specs.cs  Category.Tests.cs  Category.cs  CategoryType.cs  Gallery.Tests.cs  Gallery.cs  Image.Tests.cs  Image.cs
Pazaar.Domain/Models/Customer/: Customer.Fakes.cs  Customer.Specs.cs  Customer.Tests.cs  Customer.cs
Pazaar.Domain/Models/User/: User.cs
Pazaar.Domain/Models/Users/: Customer.Fakes.cs  Customer.cs  DomainUser.Fakes.cs  DomainUser.Specs.cs  DomainUser.cs  User.Fakes.cs  User.Specs.cs  User.cs
Pazaar.Domain/Validations/: AdValidator.cs  CategoryValidator.cs  CustomerValidator.cs  ImageValidator.cs  PhoneValidator.cs  UserValidator.cs
Pazaar.Infrastructure/: InfrastructureConfiguration.cs  Pazaar.Infrastructure.csproj
Pazaar.Infrastructure/Identity/: IJwtTokenGenerator.cs  IUser.Specs.cs  IUser.cs  IdentityService.Fakes.cs  IdentityService.cs  JwtTokenGeneratorService.cs  User.cs
Pazaar.Infrastructure/Persistence/: DbInitializer.cs  IDbInitializer.cs  ISeedData.cs  PazaarDbContext.cs  PazaarDbContextSeed.cs  SeedData.cs
Pazaar.Infrastructure/Persistence/Configurations/: AdConfiguration.cs  CategoryConfiguration.cs  CustomerConfiguration.cs  GalleryConfiguration.cs  ImageConfiguration.cs  UserConfiguration.cs
Pazaar.Infrastructure/Persistence/Migrations/: 20201030115234_InitialDomainTables.Designer.cs  20201030115234_InitialDomainTables.cs  20201030120430_InitialDomainTables.Designer.cs  20201030120430_InitialDomainTables.cs  20201031153826_InitialDomainTables.Designer.cs  20201031153826_InitialDomainTables.cs  20201102084005_InitialDomainTables.Designer.cs  20201102084005_InitialDomainTables.cs  20201103154947_InitialDomainTables.Designer.cs  20201103154947_InitialDomainTables.cs  20201103165722_InitialDomainTables.Designer.cs  20201103165722_InitialDomainTables.cs  PazaarDbContextModelSnapshot.cs
Pazaar.Infrastructure/Persistence/Repositories/: AdRepository.cs  CustomerRepository.cs
Pazaar.Infrastructure/Services/: DateTimeService.cs
Pazaar.Startup/: ApplicationInitialization.cs  Initializator.cs  Pazaar.Startup.csproj  Program.cs  ServiceCollectionExtensions.cs  Startup.Specs.cs  Startup.cs  appsettings.json  testsettings.json
Pazaar.Startup/Properties/: launchSettings.json
Pazaar.Startup/Specs/: CarAdsControllerSpecs.cs
Pazaar.Web/: ApiController.cs  Dockerfile  Pazaar.Web.csproj  WebConfiguration.cs
Pazaar.Web/Features/: AdsController.cs  CustomersController.cs  IdentityController.cs
Pazaar.Web/Services/: CurrentUserService.cs
